language: bash
arch:
  - amd64
services:
  - docker
jobs:
  include:
    - stage: build branch
      script:
        - set -e
        - docker build -t chrisjohnson00/handbrake-job-creator -f Dockerfile .
        - docker run chrisjohnson00/handbrake-job-creator python -m flake8
        - docker run chrisjohnson00/handbrake-job-creator python -m pytest
        - docker login --username=chrisjohnson00 --password=$DOCKER_HUB_PASSWORD
        - docker tag chrisjohnson00/handbrake-job-creator chrisjohnson00/handbrake-job-creator:$TRAVIS_BRANCH
        - docker push chrisjohnson00/handbrake-job-creator:$TRAVIS_BRANCH
      if: tag is blank
    - stage: build tag
      script:
        - set -e
        - docker build -t chrisjohnson00/handbrake-job-creator -f Dockerfile .
        - docker login --username=chrisjohnson00 --password=$DOCKER_HUB_PASSWORD
        - docker tag chrisjohnson00/handbrake-job-creator chrisjohnson00/handbrake-job-creator:$TRAVIS_TAG
        - docker push chrisjohnson00/handbrake-job-creator:$TRAVIS_TAG
        - docker push chrisjohnson00/handbrake-job-creator
      if: tag IS present
